src/index.jade
include templates/head.jade
body
	.page-wrapper
		include templates/header.jade
		section.top-slider-wrap
			section.top-slider.owl-carousel.js-slider-top
				img(src="img/slider-top__1.jpg", alt="")
				img(src="img/slider-top__1.jpg", alt="")
				img(src="img/slider-top__1.jpg", alt="")
				img(src="img/slider-top__1.jpg", alt="")
			.top-slider-nav
				button.top-slider-nav__left.arrow.arrow--left
				button.top-slider-nav__right.arrow.arrow--right
		section.section-winner
			.section-winner__item.section-winner__left
				p ДО ВЫБОРА ПОБЕДИТЕЛЯ ОСТАЛОСЬ…
			.section-winner__item.section-winner__timer
				.timer
					.timer-section.timer-section--hourse
						.timer-section-value
							.timer-section-value__item
								span 0
							.timer-section-value__item
								span 3
						span.timer-section__name часов
					.timer-sep
						span :
					.timer-section.timer-section--minutes
						.timer-section-value
							.timer-section-value__item
								span 2
							.timer-section-value__item
								span 7
						span.timer-section__name минут
					.timer-sep
						span :
					.timer-section.timer-section--seconds
						.timer-section-value
							.timer-section-value__item
								span 3
							.timer-section-value__item
								span 3
						span.timer-section__name секунд
			.section-winner__item.section-winner__right
				p 
					| ДАРИМ КАЖДЫЙ ДЕНЬ СЕРТИФИКАТ
					br
					| НА 60 000 РУБЛЕЙ В re:Store
		section.section-action
			section.action-slider-wrap
				.action-slider-title
					.action-slider-title__text
						p
							| выгодные
							span Акции
					.action-slider-title__bg-1
					.action-slider-title__bg-2
				.action-slider.owl-carousel.js-slider-action
					a.action-slider__item(href="#")
						img(src="img/slider-action__1.jpg", alt="")
					a.action-slider__item(href="#")
						img(src="img/slider-action__2.jpg", alt="")
					a.action-slider__item(href="#")
						img(src="img/slider-action__3.jpg", alt="")
					a.action-slider__item(href="#")
						img(src="img/slider-action__4.jpg", alt="")
					a.action-slider__item(href="#")
						img(src="img/slider-action__5.jpg", alt="")
					a.action-slider__item(href="#")
						img(src="img/slider-action__1.jpg", alt="")
					a.action-slider__item(href="#")
						img(src="img/slider-action__2.jpg", alt="")
					a.action-slider__item(href="#")
						img(src="img/slider-action__3.jpg", alt="")
					a.action-slider__item(href="#")
						img(src="img/slider-action__4.jpg", alt="")
					a.action-slider__item(href="#")
						img(src="img/slider-action__5.jpg", alt="")
					a.action-slider__item(href="#")
						img(src="img/slider-action__1.jpg", alt="")
					a.action-slider__item(href="#")
						img(src="img/slider-action__2.jpg", alt="")
			.action-slider-nav
				button.action-slider-nav__left.arrow.arrow--left
				button.action-slider-nav__right.arrow.arrow--right
		section.section-novetly
			.section-novetly-col.section-novetly-col--left
				a.section-novetly__journal
					img(src="img/journal-august-2016.jpg", alt="")
			.section-novetly-col.section-novetly-col--right
				.section-novetly-col__title
					h2 новинки
				.section-novetly__slider
					.novetly-slider.owl-carousel.js-slider-novetly
						.novetly-slider-item
							.novetly-slider-item__header
								.novetly-slider-item__image
									img(src="img/novetly-slider__1.jpg", alt="")
								.novetly-slider-item__title PERFECT MAT LIPSTICK second line test
								.novetly-slider-item__category помада
								.novetly-slider-item__rating
									.rating
										.rating__item.active
										.rating__item.active
										.rating__item
										.rating__item
										.rating__item
							.novetly-slider-item__footer
								.novetly-slider-item__price
									.value.value--current 
										span 1346
										span.rouble &#x20bd;
									.value.value--old
										span 1346
										span.rouble &#x20bd;
								.novetly-slider-item__shades
									.image
										.icon.icon__basket--large
									.text 14 оттенков
						.novetly-slider-item
							.novetly-slider-item__header
								.novetly-slider-item__status
									.e-status.e-status--discount
										i.icon.icon__discount
									.e-status.e-status--novetly
										span new
								.novetly-slider-item__image
									img(src="img/novetly-slider__2.jpg", alt="")
								.novetly-slider-item__title PERFECT MAT LIPSTICK second line test
								.novetly-slider-item__category помада
								.novetly-slider-item__rating
									.rating
										.rating__item.active
										.rating__item.active
										.rating__item
										.rating__item
										.rating__item
							.novetly-slider-item__footer
								.novetly-slider-item__price
									.value.value--current 
										span 1346
										span.rouble &#x20bd;
									.value.value--old
										span 1346
										span.rouble &#x20bd;
								.novetly-slider-item__shades
									.image
										.icon.icon__basket--large
									.text 14 оттенков
						.novetly-slider-item
							.novetly-slider-item__header
								.novetly-slider-item__status
									.e-status.e-status--novetly
										span new
								.novetly-slider-item__image
									img(src="img/novetly-slider__3.jpg", alt="")
								.novetly-slider-item__title PERFECT MAT LIPSTICK second line test
								.novetly-slider-item__category помада
								.novetly-slider-item__rating
									.rating
										.rating__item.active
										.rating__item.active
										.rating__item
										.rating__item
										.rating__item
							.novetly-slider-item__footer
								.novetly-slider-item__price
									.value.value--current 
										span 1346
										span.rouble &#x20bd;
									.value.value--old
										span 1346
										span.rouble &#x20bd;
								.novetly-slider-item__shades
									.image
										.icon.icon__basket--large
									.text 14 оттенков
						.novetly-slider-item
							.novetly-slider-item__header
								.novetly-slider-item__image
									img(src="img/novetly-slider__4.jpg", alt="")
								.novetly-slider-item__title PERFECT MAT LIPSTICK second line test
								.novetly-slider-item__category помада
								.novetly-slider-item__rating
									.rating
										.rating__item.active
										.rating__item.active
										.rating__item
										.rating__item
										.rating__item
							.novetly-slider-item__footer
								.novetly-slider-item__price
									.value.value--current 
										span 1346
										span.rouble &#x20bd;
									.value.value--old
										span 1346
										span.rouble &#x20bd;
								.novetly-slider-item__shades
									.image
										.icon.icon__basket--large
									.text 14 оттенков
						.novetly-slider-item
							.novetly-slider-item__header
								.novetly-slider-item__status
									.e-status.e-status--discount
										i.icon.icon__discount
									.e-status.e-status--novetly
										span new
								.novetly-slider-item__image
									img(src="img/novetly-slider__5.jpg", alt="")
								.novetly-slider-item__title PERFECT MAT LIPSTICK second line test
								.novetly-slider-item__category помада
								.novetly-slider-item__rating
									.rating
										.rating__item.active
										.rating__item.active
										.rating__item
										.rating__item
										.rating__item
							.novetly-slider-item__footer
								.novetly-slider-item__price
									.value.value--current 
										span 1346
										span.rouble &#x20bd;
									.value.value--old
										span 1346
										span.rouble &#x20bd;
								.novetly-slider-item__shades
									.image
										.icon.icon__basket--large
									.text 14 оттенков
						.novetly-slider-item
							.novetly-slider-item__header
								.novetly-slider-item__image
									img(src="img/novetly-slider__1.jpg", alt="")
								.novetly-slider-item__title PERFECT MAT LIPSTICK second line test
								.novetly-slider-item__category помада
								.novetly-slider-item__rating
									.rating
										.rating__item.active
										.rating__item.active
										.rating__item
										.rating__item
										.rating__item
							.novetly-slider-item__footer
								.novetly-slider-item__price
									.value.value--current 
										span 1346
										span.rouble &#x20bd;
									.value.value--old
										span 1346
										span.rouble &#x20bd;
								.novetly-slider-item__shades
									.image
										.icon.icon__basket--large
									.text 14 оттенков
					.novetly-slider-nav
						button.novetly-slider-nav__left.arrow.arrow--left
						button.novetly-slider-nav__right.arrow.arrow--right
		section.section-exclusive
			.section-exclusive-col.section-exclusive-col--left
				.section-exclusive-col__title
					h2 эксклюзивно
				.section-exclusive__slider
					.exclusive-slider.owl-carousel.js-slider-exclusive
						.exclusive-slider-item
							.exclusive-slider-item__sub
								.exclusive-slider-item__logo
									img(src="img/company-logo__1.jpg", alt="")
								.exclusive-slider-item__desc
									p Корейский косметический бренд, созданный специалистами эстетической медицины!
							.exclusive-slider-item__sub
								.exclusive-slider-item__logo
									img(src="img/company-logo__2.jpg", alt="")
								.exclusive-slider-item__desc
									p Корейский косметический бренд, созданный специалистами эстетической медицины!
						.exclusive-slider-item
							.exclusive-slider-item__sub
								.exclusive-slider-item__logo
									img(src="img/company-logo__3.jpg", alt="")
								.exclusive-slider-item__desc
									p Корейский косметический бренд, созданный специалистами эстетической медицины!
							.exclusive-slider-item__sub
								.exclusive-slider-item__logo
									img(src="img/company-logo__4.jpg", alt="")
								.exclusive-slider-item__desc
									p Корейский косметический бренд, созданный специалистами эстетической медицины!
						.exclusive-slider-item
							.exclusive-slider-item__sub
								.exclusive-slider-item__logo
									img(src="img/company-logo__5.jpg", alt="")
								.exclusive-slider-item__desc
									p Корейский косметический бренд, созданный специалистами эстетической медицины!
							.exclusive-slider-item__sub
								.exclusive-slider-item__logo
									img(src="img/company-logo__6.jpg", alt="")
								.exclusive-slider-item__desc
									p Корейский косметический бренд, созданный специалистами эстетической медицины!
						.exclusive-slider-item
							.exclusive-slider-item__sub
								.exclusive-slider-item__logo
									img(src="img/company-logo__7.jpg", alt="")
								.exclusive-slider-item__desc
									p Корейский косметический бренд, созданный специалистами эстетической медицины!
							.exclusive-slider-item__sub
								.exclusive-slider-item__logo
									img(src="img/company-logo__8.jpg", alt="")
								.exclusive-slider-item__desc
									p Корейский косметический бренд, созданный специалистами эстетической медицины!
						.exclusive-slider-item
							.exclusive-slider-item__sub
								.exclusive-slider-item__logo
									img(src="img/company-logo__1.jpg", alt="")
								.exclusive-slider-item__desc
									p Корейский косметический бренд, созданный специалистами эстетической медицины!
							.exclusive-slider-item__sub
								.exclusive-slider-item__logo
									img(src="img/company-logo__2.jpg", alt="")
								.exclusive-slider-item__desc
									p Корейский косметический бренд, созданный специалистами эстетической медицины!
					.exclusive-slider-nav
						button.exclusive-slider-nav__left.arrow.arrow--left
						button.exclusive-slider-nav__right.arrow.arrow--right
			.section-exclusive-col.section-exclusive-col--right
				a.section-exclusive__journal
					img(src="img/denimania.jpg", alt="")
		include templates/footer.jade

build/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <div class="page-wrapper">
    <header class="header">
      <div class="header-logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
      <div class="header-menu">
        <nav>
          <ul class="top-menu">
            <li class="top-menu__item"><a href="#" class="top-menu__link">Каталог</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Акции</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Только у нас</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Новинки</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Хочу скидки</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Магазины</a></li>
            <li class="top-menu__item"><a href="#" class="top-menu__link">Пообщаемся</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-panel">
        <div class="header-panel__actions header-panel__item">
          <button class="js-modal-search"><i class="icon icon__loop"></i></button>
          <button class="js-modal-callback"><i class="icon icon__phone"></i></button>
          <button class="js-modal-auth"><i class="icon icon__auth"></i></button>
        </div>
        <div class="header-basket header-panel__item">
          <div class="header-basket__image"><i class="icon icon__basket"></i></div>
          <div class="header-basket__count"><span>99</span></div>
        </div>
        <div class="header-social header-panel__item">
          <div class="social"><a href="#" class="social__item"><i class="icon icon__fb"></i></a><a href="#" class="social__item"><i class="icon icon__vk"></i></a><a href="#" class="social__item"><i class="icon icon__inst"></i></a></div>
        </div>
      </div>
    </header>
    <section class="top-slider-wrap">
      <section class="top-slider owl-carousel js-slider-top"><img src="img/slider-top__1.jpg" alt=""><img src="img/slider-top__1.jpg" alt=""><img src="img/slider-top__1.jpg" alt=""><img src="img/slider-top__1.jpg" alt=""></section>
      <div class="top-slider-nav">
        <button class="top-slider-nav__left arrow arrow--left"></button>
        <button class="top-slider-nav__right arrow arrow--right"></button>
      </div>
    </section>
    <section class="section-winner">
      <div class="section-winner__item section-winner__left">
        <p>ДО ВЫБОРА ПОБЕДИТЕЛЯ ОСТАЛОСЬ…</p>
      </div>
      <div class="section-winner__item section-winner__timer">
        <div class="timer">
          <div class="timer-section timer-section--hourse">
            <div class="timer-section-value">
              <div class="timer-section-value__item"><span>0</span></div>
              <div class="timer-section-value__item"><span>3</span></div>
            </div><span class="timer-section__name">часов</span>
          </div>
          <div class="timer-sep"><span>:</span></div>
          <div class="timer-section timer-section--minutes">
            <div class="timer-section-value">
              <div class="timer-section-value__item"><span>2</span></div>
              <div class="timer-section-value__item"><span>7</span></div>
            </div><span class="timer-section__name">минут</span>
          </div>
          <div class="timer-sep"><span>:</span></div>
          <div class="timer-section timer-section--seconds">
            <div class="timer-section-value">
              <div class="timer-section-value__item"><span>3</span></div>
              <div class="timer-section-value__item"><span>3</span></div>
            </div><span class="timer-section__name">секунд</span>
          </div>
        </div>
      </div>
      <div class="section-winner__item section-winner__right">
        <p>
           
          ДАРИМ КАЖДЫЙ ДЕНЬ СЕРТИФИКАТ<br>НА 60 000 РУБЛЕЙ В re:Store
        </p>
      </div>
    </section>
    <section class="section-action">
      <section class="action-slider-wrap">
        <div class="action-slider-title">
          <div class="action-slider-title__text">
            <p>выгодные<span>Акции</span></p>
          </div>
          <div class="action-slider-title__bg-1"></div>
          <div class="action-slider-title__bg-2"></div>
        </div>
        <div class="action-slider owl-carousel js-slider-action"><a href="#" class="action-slider__item"><img src="img/slider-action__1.jpg" alt=""></a><a href="#" class="action-slider__item"><img src="img/slider-action__2.jpg" alt=""></a><a href="#" class="action-slider__item"><img src="img/slider-action__3.jpg" alt=""></a><a href="#" class="action-slider__item"><img src="img/slider-action__4.jpg" alt=""></a><a href="#" class="action-slider__item"><img src="img/slider-action__5.jpg" alt=""></a><a href="#" class="action-slider__item"><img src="img/slider-action__1.jpg" alt=""></a><a href="#" class="action-slider__item"><img src="img/slider-action__2.jpg" alt=""></a><a href="#" class="action-slider__item"><img src="img/slider-action__3.jpg" alt=""></a><a href="#" class="action-slider__item"><img src="img/slider-action__4.jpg" alt=""></a><a href="#" class="action-slider__item"><img src="img/slider-action__5.jpg" alt=""></a><a href="#" class="action-slider__item"><img src="img/slider-action__1.jpg" alt=""></a><a href="#" class="action-slider__item"><img src="img/slider-action__2.jpg" alt=""></a></div>
      </section>
      <div class="action-slider-nav">
        <button class="action-slider-nav__left arrow arrow--left"></button>
        <button class="action-slider-nav__right arrow arrow--right"></button>
      </div>
    </section>
    <section class="section-novetly">
      <div class="section-novetly-col section-novetly-col--left"><a class="section-novetly__journal"><img src="img/journal-august-2016.jpg" alt=""></a></div>
      <div class="section-novetly-col section-novetly-col--right">
        <div class="section-novetly-col__title">
          <h2>новинки</h2>
        </div>
        <div class="section-novetly__slider">
          <div class="novetly-slider owl-carousel js-slider-novetly">
            <div class="novetly-slider-item">
              <div class="novetly-slider-item__header">
                <div class="novetly-slider-item__image"><img src="img/novetly-slider__1.jpg" alt=""></div>
                <div class="novetly-slider-item__title">PERFECT MAT LIPSTICK second line test</div>
                <div class="novetly-slider-item__category">помада</div>
                <div class="novetly-slider-item__rating">
                  <div class="rating">
                    <div class="rating__item active"></div>
                    <div class="rating__item active"></div>
                    <div class="rating__item"></div>
                    <div class="rating__item"></div>
                    <div class="rating__item"></div>
                  </div>
                </div>
              </div>
              <div class="novetly-slider-item__footer">
                <div class="novetly-slider-item__price">
                  <div class="value value--current"> <span>1346</span><span class="rouble">&#x20bd;</span></div>
                  <div class="value value--old"><span>1346</span><span class="rouble">&#x20bd;</span></div>
                </div>
                <div class="novetly-slider-item__shades">
                  <div class="image">
                    <div class="icon icon__basket--large"></div>
                  </div>
                  <div class="text">14 оттенков</div>
                </div>
              </div>
            </div>
            <div class="novetly-slider-item">
              <div class="novetly-slider-item__header">
                <div class="novetly-slider-item__status">
                  <div class="e-status e-status--discount"><i class="icon icon__discount"></i></div>
                  <div class="e-status e-status--novetly"><span>new</span></div>
                </div>
                <div class="novetly-slider-item__image"><img src="img/novetly-slider__2.jpg" alt=""></div>
                <div class="novetly-slider-item__title">PERFECT MAT LIPSTICK second line test</div>
                <div class="novetly-slider-item__category">помада</div>
                <div class="novetly-slider-item__rating">
                  <div class="rating">
                    <div class="rating__item active"></div>
                    <div class="rating__item active"></div>
                    <div class="rating__item"></div>
                    <div class="rating__item"></div>
                    <div class="rating__item"></div>
                  </div>
                </div>
              </div>
              <div class="novetly-slider-item__footer">
                <div class="novetly-slider-item__price">
                  <div class="value value--current"> <span>1346</span><span class="rouble">&#x20bd;</span></div>
                  <div class="value value--old"><span>1346</span><span class="rouble">&#x20bd;</span></div>
                </div>
                <div class="novetly-slider-item__shades">
                  <div class="image">
                    <div class="icon icon__basket--large"></div>
                  </div>
                  <div class="text">14 оттенков</div>
                </div>
              </div>
            </div>
            <div class="novetly-slider-item">
              <div class="novetly-slider-item__header">
                <div class="novetly-slider-item__status">
                  <div class="e-status e-status--novetly"><span>new</span></div>
                </div>
                <div class="novetly-slider-item__image"><img src="img/novetly-slider__3.jpg" alt=""></div>
                <div class="novetly-slider-item__title">PERFECT MAT LIPSTICK second line test</div>
                <div class="novetly-slider-item__category">помада</div>
                <div class="novetly-slider-item__rating">
                  <div class="rating">
                    <div class="rating__item active"></div>
                    <div class="rating__item active"></div>
                    <div class="rating__item"></div>
                    <div class="rating__item"></div>
                    <div class="rating__item"></div>
                  </div>
                </div>
              </div>
              <div class="novetly-slider-item__footer">
                <div class="novetly-slider-item__price">
                  <div class="value value--current"> <span>1346</span><span class="rouble">&#x20bd;</span></div>
                  <div class="value value--old"><span>1346</span><span class="rouble">&#x20bd;</span></div>
                </div>
                <div class="novetly-slider-item__shades">
                  <div class="image">
                    <div class="icon icon__basket--large"></div>
                  </div>
                  <div class="text">14 оттенков</div>
                </div>
              </div>
            </div>
            <div class="novetly-slider-item">
              <div class="novetly-slider-item__header">
                <div class="novetly-slider-item__image"><img src="img/novetly-slider__4.jpg" alt=""></div>
                <div class="novetly-slider-item__title">PERFECT MAT LIPSTICK second line test</div>
                <div class="novetly-slider-item__category">помада</div>
                <div class="novetly-slider-item__rating">
                  <div class="rating">
                    <div class="rating__item active"></div>
                    <div class="rating__item active"></div>
                    <div class="rating__item"></div>
                    <div class="rating__item"></div>
                    <div class="rating__item"></div>
                  </div>
                </div>
              </div>
              <div class="novetly-slider-item__footer">
                <div class="novetly-slider-item__price">
                  <div class="value value--current"> <span>1346</span><span class="rouble">&#x20bd;</span></div>
                  <div class="value value--old"><span>1346</span><span class="rouble">&#x20bd;</span></div>
                </div>
                <div class="novetly-slider-item__shades">
                  <div class="image">
                    <div class="icon icon__basket--large"></div>
                  </div>
                  <div class="text">14 оттенков</div>
                </div>
              </div>
            </div>
            <div class="novetly-slider-item">
              <div class="novetly-slider-item__header">
                <div class="novetly-slider-item__status">
                  <div class="e-status e-status--discount"><i class="icon icon__discount"></i></div>
                  <div class="e-status e-status--novetly"><span>new</span></div>
                </div>
                <div class="novetly-slider-item__image"><img src="img/novetly-slider__5.jpg" alt=""></div>
                <div class="novetly-slider-item__title">PERFECT MAT LIPSTICK second line test</div>
                <div class="novetly-slider-item__category">помада</div>
                <div class="novetly-slider-item__rating">
                  <div class="rating">
                    <div class="rating__item active"></div>
                    <div class="rating__item active"></div>
                    <div class="rating__item"></div>
                    <div class="rating__item"></div>
                    <div class="rating__item"></div>
                  </div>
                </div>
              </div>
              <div class="novetly-slider-item__footer">
                <div class="novetly-slider-item__price">
                  <div class="value value--current"> <span>1346</span><span class="rouble">&#x20bd;</span></div>
                  <div class="value value--old"><span>1346</span><span class="rouble">&#x20bd;</span></div>
                </div>
                <div class="novetly-slider-item__shades">
                  <div class="image">
                    <div class="icon icon__basket--large"></div>
                  </div>
                  <div class="text">14 оттенков</div>
                </div>
              </div>
            </div>
            <div class="novetly-slider-item">
              <div class="novetly-slider-item__header">
                <div class="novetly-slider-item__image"><img src="img/novetly-slider__1.jpg" alt=""></div>
                <div class="novetly-slider-item__title">PERFECT MAT LIPSTICK second line test</div>
                <div class="novetly-slider-item__category">помада</div>
                <div class="novetly-slider-item__rating">
                  <div class="rating">
                    <div class="rating__item active"></div>
                    <div class="rating__item active"></div>
                    <div class="rating__item"></div>
                    <div class="rating__item"></div>
                    <div class="rating__item"></div>
                  </div>
                </div>
              </div>
              <div class="novetly-slider-item__footer">
                <div class="novetly-slider-item__price">
                  <div class="value value--current"> <span>1346</span><span class="rouble">&#x20bd;</span></div>
                  <div class="value value--old"><span>1346</span><span class="rouble">&#x20bd;</span></div>
                </div>
                <div class="novetly-slider-item__shades">
                  <div class="image">
                    <div class="icon icon__basket--large"></div>
                  </div>
                  <div class="text">14 оттенков</div>
                </div>
              </div>
            </div>
          </div>
          <div class="novetly-slider-nav">
            <button class="novetly-slider-nav__left arrow arrow--left"></button>
            <button class="novetly-slider-nav__right arrow arrow--right"></button>
          </div>
        </div>
      </div>
    </section>
    <section class="section-exclusive">
      <div class="section-exclusive-col section-exclusive-col--left">
        <div class="section-exclusive-col__title">
          <h2>эксклюзивно</h2>
        </div>
        <div class="section-exclusive__slider">
          <div class="exclusive-slider owl-carousel js-slider-exclusive">
            <div class="exclusive-slider-item">
              <div class="exclusive-slider-item__sub">
                <div class="exclusive-slider-item__logo"><img src="img/company-logo__1.jpg" alt=""></div>
                <div class="exclusive-slider-item__desc">
                  <p>Корейский косметический бренд, созданный специалистами эстетической медицины!</p>
                </div>
              </div>
              <div class="exclusive-slider-item__sub">
                <div class="exclusive-slider-item__logo"><img src="img/company-logo__2.jpg" alt=""></div>
                <div class="exclusive-slider-item__desc">
                  <p>Корейский косметический бренд, созданный специалистами эстетической медицины!</p>
                </div>
              </div>
            </div>
            <div class="exclusive-slider-item">
              <div class="exclusive-slider-item__sub">
                <div class="exclusive-slider-item__logo"><img src="img/company-logo__3.jpg" alt=""></div>
                <div class="exclusive-slider-item__desc">
                  <p>Корейский косметический бренд, созданный специалистами эстетической медицины!</p>
                </div>
              </div>
              <div class="exclusive-slider-item__sub">
                <div class="exclusive-slider-item__logo"><img src="img/company-logo__4.jpg" alt=""></div>
                <div class="exclusive-slider-item__desc">
                  <p>Корейский косметический бренд, созданный специалистами эстетической медицины!</p>
                </div>
              </div>
            </div>
            <div class="exclusive-slider-item">
              <div class="exclusive-slider-item__sub">
                <div class="exclusive-slider-item__logo"><img src="img/company-logo__5.jpg" alt=""></div>
                <div class="exclusive-slider-item__desc">
                  <p>Корейский косметический бренд, созданный специалистами эстетической медицины!</p>
                </div>
              </div>
              <div class="exclusive-slider-item__sub">
                <div class="exclusive-slider-item__logo"><img src="img/company-logo__6.jpg" alt=""></div>
                <div class="exclusive-slider-item__desc">
                  <p>Корейский косметический бренд, созданный специалистами эстетической медицины!</p>
                </div>
              </div>
            </div>
            <div class="exclusive-slider-item">
              <div class="exclusive-slider-item__sub">
                <div class="exclusive-slider-item__logo"><img src="img/company-logo__7.jpg" alt=""></div>
                <div class="exclusive-slider-item__desc">
                  <p>Корейский косметический бренд, созданный специалистами эстетической медицины!</p>
                </div>
              </div>
              <div class="exclusive-slider-item__sub">
                <div class="exclusive-slider-item__logo"><img src="img/company-logo__8.jpg" alt=""></div>
                <div class="exclusive-slider-item__desc">
                  <p>Корейский косметический бренд, созданный специалистами эстетической медицины!</p>
                </div>
              </div>
            </div>
            <div class="exclusive-slider-item">
              <div class="exclusive-slider-item__sub">
                <div class="exclusive-slider-item__logo"><img src="img/company-logo__1.jpg" alt=""></div>
                <div class="exclusive-slider-item__desc">
                  <p>Корейский косметический бренд, созданный специалистами эстетической медицины!</p>
                </div>
              </div>
              <div class="exclusive-slider-item__sub">
                <div class="exclusive-slider-item__logo"><img src="img/company-logo__2.jpg" alt=""></div>
                <div class="exclusive-slider-item__desc">
                  <p>Корейский косметический бренд, созданный специалистами эстетической медицины!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="exclusive-slider-nav">
            <button class="exclusive-slider-nav__left arrow arrow--left"></button>
            <button class="exclusive-slider-nav__right arrow arrow--right"></button>
          </div>
        </div>
      </div>
      <div class="section-exclusive-col section-exclusive-col--right"><a class="section-exclusive__journal"><img src="img/denimania.jpg" alt=""></a></div>
    </section>
    <script src="vendor/fancybox/jquery.fancybox.js"></script>
    <footer class="footer">
      <p>footer</p>
    </footer>
  </div>
</body>
