build/sitemap.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css">
  <link href="vendor/jQuery-form-styler/jquery.formstyler.css" rel="stylesheet">
  <link href="vendor/mCustomScrollbar/jquery.mCustomScrollbar.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendor/picturefill/picturefill.min.js" async></script>
  <script src="vendor/jQuery-form-styler/jquery.formstyler.min.js"></script>
  <script src="vendor/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <ul style="width: 100%; max-width: 250px; margin: 0 auto;" class="nav">
    <li style="margin-top:20px;"><a href="/podruzhka/" class="button button--default">Главная</a></li>
    <li style="margin-top:20px;"><a href="/podruzhka/catalog.html" class="button button--default">Каталог</a></li>
    <li style="margin-top:20px;"><a href="/podruzhka/product.html" class="button button--default">Карточка товара</a></li>
    <li style="margin-top:20px;"><a href="/podruzhka/actions.html" class="button button--default">Акции</a></li>
    <li style="margin-top:20px;"><a href="/podruzhka/action2=3.html" class="button button--default">Акция2=3</a></li>
  </ul>
</body>

src/sitemap.jade
include templates/head.jade
body
    ul.nav(style="width: 100%; max-width: 250px; margin: 0 auto;")
        li(style="margin-top:20px;")
            a.button.button--default(href="/podruzhka/") Главная
        li(style="margin-top:20px;")
            a.button.button--default(href="/podruzhka/catalog.html") Каталог
        li(style="margin-top:20px;")
            a.button.button--default(href="/podruzhka/product.html") Карточка товара
        li(style="margin-top:20px;")
            a.button.button--default(href="/podruzhka/actions.html") Акции
        li(style="margin-top:20px;")
            a.button.button--default(href="/podruzhka/action2=3.html") Акция2=3
        li(style="margin-top:20px;")
            a.button.button--default(href="/podruzhka/festival.html") Фестиваль
        li(style="margin-top:20px;")
            a.button.button--default(href="/podruzhka/shops-list.html") Список магазинов
